<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
     <nav>
        <div class="logo">Phillip Campbell</div>
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"class="active">About Me</a></li>
                <li><a href= "project.html">Projects</a></li>
                <li><a href= "contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div class = "aboutpic">
            <div>
                <img src = "assets/DSC00439.jpeg" class ="aboutpic" >
            </div>
        </div>
    </div>
    <div class="abouthead" >
        <p><b>Who are you?</b></p>
        <p style = "margin-bottom: 50px;">Hi, my name is Phillip</p>
        <p class="about-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ducimus delectus est obcaecati quae molestiae provident fugiat necessitatibus repellat harum. Voluptatum deleniti cupiditate autem, consequatur aperiam architecto eum explicabo placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, rerum non explicabo animi velit obcaecati adipisci. Vero provident officia fuga ipsam, facere quam sit optio quia natus, beatae voluptatem nobis.</p>
    </div>
    <section class = "logos">
    <a href="https://www.linkedin.com/in/phillipacampbell/" target="_blank"><img src="assets/Remove background project.png" id="logo" ></a>
    <a href="https://github.com/PhilCamp630?tab=repositories" target = "_blank"><img src="assets/Remove background project (2).png" id="logo" class="git" ></a>
    </section>
</body>
</html>